<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delivender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>680</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>680</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="res.qrc">:/resources/imagenes/inicioFondo.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="contrasenia">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>355</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Contraseña</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="correo">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>310</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
      <property name="placeholderText">
       <string>Correo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInicioSesion">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>470</y>
        <width>95</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: &quot;#FF7562&quot;;
color: rgb(255, 255, 255);


</string>
      </property>
      <property name="text">
       <string>Iniciar sesion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRegistrarse">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>470</y>
        <width>95</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 114, 98);
background-color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>Registrarse</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>correo</tabstop>
  <tabstop>contrasenia</tabstop>
  <tabstop>btnRegistrarse</tabstop>
  <tabstop>btnInicioSesion</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
