<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla_registro</class>
 <widget class="QWidget" name="pantalla_registro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="seleccion_usuario">
    <widget class="QLabel" name="cliente_foto">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>191</width>
       <height>291</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/resources/imagenes/cliente.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="prov_foto">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>196</width>
       <height>221</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/resources/imagenes/proveedor.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="transp_foto">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>220</y>
       <width>196</width>
       <height>211</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/resources/imagenes/transportista.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>460</y>
       <width>661</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>70</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnCliente">
        <property name="text">
         <string>Cliente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnProveedor">
        <property name="text">
         <string>Proveedor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTransp">
        <property name="text">
         <string>Transportista</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="registro_persona">
    <widget class="QPushButton" name="btnAceptarPersona">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>520</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="atrasRegistroPersona">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>520</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Atras</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>321</width>
       <height>451</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nombre"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Apellido</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="apellido"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Cédula</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cedula"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Teléfono</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="telefono"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Fecha de Nacimiento</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="fechaNac">
        <property name="maximumDate">
         <date>
          <year>2021</year>
          <month>12</month>
          <day>31</day>
         </date>
        </property>
        <property name="minimumDate">
         <date>
          <year>1940</year>
          <month>9</month>
          <day>14</day>
         </date>
        </property>
        <property name="displayFormat">
         <string>dd / MM / yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Correo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="correo"/>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Contraseña</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="contrasenia"/>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Repetir Contraseña</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="repContrasenia"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="registo_proveedor">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Registro con datos del proveedor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="atrasProv">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>atras</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="transportista">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Registro con datos del transportista uwu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="atrasTransp">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>260</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>atras</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
