<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla_principal</class>
 <widget class="QWidget" name="pantalla_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>680</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="menu">
    <widget class="QLabel" name="fondoPrincipal">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>901</width>
       <height>681</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/resources/imagenes/principalFondo.png</pixmap>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>871</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="provLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
     </layout>
    </widget>
    <widget class="QLabel" name="txtTiendas">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>230</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tiendas cerca de ti:</string>
     </property>
    </widget>
    <widget class="QLabel" name="txtTiendas_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>401</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255,255	,255);
</string>
     </property>
     <property name="text">
      <string>Bienvenido, Luis Barreto.</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tienda">
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>841</width>
       <height>531</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="productLayout"/>
    </widget>
    <widget class="QLabel" name="provNombre">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>601</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 italic 17pt &quot;DejaVu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Nombre del Proveedor</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
