<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla_proveedor</class>
 <widget class="QWidget" name="pantalla_proveedor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: '#FFF';</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>680</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="inicio">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 114, 98)</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>29</y>
       <width>900</width>
       <height>651</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="almacen">
      <attribute name="title">
       <string>Almacen</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>521</width>
         <height>481</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="productLayout"/>
      </widget>
      <widget class="QPushButton" name="btnAddProducto">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>560</y>
         <width>171</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>Añadir Producto</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddMetPago">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>490</y>
         <width>121</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>30</y>
         <width>20</width>
         <height>551</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>370</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Quicksand Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Agregar nuevo metodo de pago</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="descripcionMetodo">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>440</y>
         <width>231</width>
         <height>35</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Descripcion</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Quicksand Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Productos disponibles en almacen</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QListWidget" name="listaPago">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>120</y>
         <width>256</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>80</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Quicksand Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Metodos de pago</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>330</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <zorder>gridLayoutWidget</zorder>
      <zorder>btnAddProducto</zorder>
      <zorder>btnAddMetPago</zorder>
      <zorder>line</zorder>
      <zorder>descripcionMetodo</zorder>
      <zorder>label_2</zorder>
      <zorder>listaPago</zorder>
      <zorder>label_4</zorder>
      <zorder>line_2</zorder>
      <zorder>label</zorder>
     </widget>
     <widget class="QWidget" name="solicitudes">
      <attribute name="title">
       <string>Solicitudes</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>451</width>
         <height>561</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="solicLayout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>441</width>
         <height>561</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="aprobadasLayout"/>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;Quicksand Medium&quot;;
color: rgb(255, 114, 98);</string>
       </property>
       <property name="text">
        <string>Solicitudes en espera</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>10</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;Quicksand Medium&quot;;
color: rgb(255, 114, 98);</string>
       </property>
       <property name="text">
        <string>Solicitudes aprobadas</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="addProducto">
    <widget class="QLineEdit" name="nombreProd">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>170</y>
       <width>291</width>
       <height>35</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Nombre del Producto</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="descripcionProd">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>240</y>
       <width>291</width>
       <height>35</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Descripción del Producto</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="precioProd">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>310</y>
       <width>291</width>
       <height>35</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Precio</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegistrarProd">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>440</y>
       <width>131</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>Añadir Producto</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAtrasAddProd">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>620</y>
       <width>83</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string>Atras</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="cantidad">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>380</y>
       <width>121</width>
       <height>35</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>390</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;Quicksand&quot;;
background: #00ffffff;
color: #ffffff;
</string>
     </property>
     <property name="text">
      <string>Cantidad</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>901</width>
       <height>681</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/resources/imagenes/addProductoFondo.png</pixmap>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>nombreProd</zorder>
    <zorder>descripcionProd</zorder>
    <zorder>precioProd</zorder>
    <zorder>btnRegistrarProd</zorder>
    <zorder>btnAtrasAddProd</zorder>
    <zorder>cantidad</zorder>
    <zorder>label_3</zorder>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnAddProducto</tabstop>
  <tabstop>descripcionMetodo</tabstop>
  <tabstop>btnAddMetPago</tabstop>
  <tabstop>nombreProd</tabstop>
  <tabstop>descripcionProd</tabstop>
  <tabstop>precioProd</tabstop>
  <tabstop>cantidad</tabstop>
  <tabstop>btnRegistrarProd</tabstop>
  <tabstop>btnAtrasAddProd</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
