<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla_transportista</class>
 <widget class="QWidget" name="pantalla_transportista">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 114, 98);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>29</y>
     <width>900</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pendientes">
    <attribute name="title">
     <string>Entregas Pendientes</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>451</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="entregasLayout"/>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>721</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 114, 98);
font: 75 20pt &quot;Quicksand Medium&quot;;</string>
     </property>
     <property name="text">
      <string>¡Hola! Estas son las entregas pendientes para hoy...</string>
     </property>
    </widget>
    <widget class="QLabel" name="fondo">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>-50</y>
       <width>451</width>
       <height>681</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/resources/imagenes/addProveedorFondo.png</pixmap>
     </property>
    </widget>
    <zorder>fondo</zorder>
    <zorder>verticalLayoutWidget</zorder>
    <zorder>label</zorder>
   </widget>
   <widget class="QWidget" name="realizadas">
    <attribute name="title">
     <string>Entregas Realizadas</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>451</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="realizadasLayout"/>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 114, 98);
font: 75 20pt &quot;Quicksand Medium&quot;;</string>
     </property>
     <property name="text">
      <string>Historial de entregas realizadas</string>
     </property>
    </widget>
    <widget class="QLabel" name="fondo_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>-50</y>
       <width>451</width>
       <height>681</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/resources/imagenes/addProveedorFondo.png</pixmap>
     </property>
    </widget>
    <zorder>fondo_2</zorder>
    <zorder>verticalLayoutWidget_2</zorder>
    <zorder>label_2</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
